<mxfile>
  <diagram id="1" name="RAG Flow">
    <mxGraphModel>
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

```
    <!-- DocumentProcessor -->
    <mxCell id="DP" value="DocumentProcessor" style="rounded=1;whiteSpace=wrap;html=1" vertex="1" parent="1">
      <mxGeometry x="40" y="40" width="180" height="70" as="geometry"/>
    </mxCell>

    <!-- VectorStoreManager -->
    <mxCell id="VSM" value="VectorStoreManager" style="rounded=1;whiteSpace=wrap;html=1" vertex="1" parent="1">
      <mxGeometry x="280" y="40" width="200" height="70" as="geometry"/>
    </mxCell>

    <!-- RAGPipelines -->
    <mxCell id="RAGP" value="RAGPipelines" style="rounded=1;whiteSpace=wrap;html=1" vertex="1" parent="1">
      <mxGeometry x="540" y="40" width="180" height="70" as="geometry"/>
    </mxCell>

    <!-- Evaluator -->
    <mxCell id="EVAL" value="Evaluator" style="rounded=1;whiteSpace=wrap;html=1" vertex="1" parent="1">
      <mxGeometry x="540" y="200" width="180" height="70" as="geometry"/>
    </mxCell>

    <!-- RAGExperiment -->
    <mxCell id="RAGE" value="RAGExperiment" style="rounded=1;whiteSpace=wrap;html=1" vertex="1" parent="1">
      <mxGeometry x="280" y="200" width="200" height="80" as="geometry"/>
    </mxCell>

    <!-- Edges -->
    <mxCell id="edge1" edge="1" source="DP" target="VSM" style="endArrow=block"/>
    <mxCell id="edge2" edge="1" source="VSM" target="RAGP" style="endArrow=block"/>
    <mxCell id="edge3" edge="1" source="RAGP" target="EVAL" style="endArrow=block"/>
    <mxCell id="edge4" edge="1" source="DP" target="RAGE" style="endArrow=block;dashed=1"/>
    <mxCell id="edge5" edge="1" source="VSM" target="RAGE" style="endArrow=block;dashed=1"/>
    <mxCell id="edge6" edge="1" source="RAGE" target="RAGP" style="endArrow=block"/>
    <mxCell id="edge7" edge="1" source="RAGE" target="EVAL" style="endArrow=block"/>
  </root>
</mxGraphModel>
```

  </diagram>
</mxfile>
